<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30100">Use default scripts folder</string>
  <string id="30101">Use custom scripts folder</string>
  <string id="30104">Default</string>
  <string id="30105">special://masterprofile/scripts</string>
  <string id="30110"></string>
  <string id="30111">Browse to folder</string> 
  <string id="30112">Enter folder location</string>
  <string id="30120">Enable arguments if supported</string>
  <string id="30140">Debugging</string>
</strings>