<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Monitor Settings</string>
  <string id="30002">Central Settings</string>
  <string id="30003">Scripts Settings</string>
  <string id="30005">Debug</string>
  <string id="30006">Cleanup</string>
  <string id="30007">Clear data</string>
  <string id="30100">Use default folder</string>
  <string id="30101">Use custom folder</string>
  <string id="30102">Monitor file name</string> 
  <string id="30103">Check frequency (seconds)</string>
  <string id="30104">Default</string>
  <string id="30105">special://masterprofile/addon_data/service.me.arguments</string>
  <string id="30106">Place 'passarguments.txt' file in folder</string>
  <string id="30111">Browse to folder (within kodi)</string> 
  <string id="30112">Browse to folder (outside kodi)</string>
  <string id="30113">Enter folder location</string>
  <string id="30120">Enable central monitor file</string>
  <string id="30130">Central folder location</string>
  <string id="30131">Browse to central folder</string>
  <string id="30132">Enter central folder</string>
  <string id="30133">Time before action (seconds) if delay specified (max 3600)</string>
  <string id="30134">Action if central folder unavailable</string>
  <string id="30135">Ignore</string>
  <string id="30136">Prompt</string>
  <string id="30137">Default location: smb://192.168.1.25/Stuff/XBMC Stuff/central</string>
  <string id="30138">Empty central folder</string>
  <string id="30140">Addon logging</string>
  <string id="30141">Debug</string>
  <string id="30142">Normal</string>
  <string id="30143">Off</string>
  <string id="30144">Use addon-specific log</string>
  <string id="30145">Notifications</string>
  <string id="30146">Notification on startup</string>
  <string id="30150">Restart addon</string>
  <string id="30151">Stop addon for this session</string>
  <string id="30152">Clear addon logs</string>
  <string id="30160">Enable script folder</string>
  <string id="30161">Script folder location</string>
  <string id="30162">special://masterprofile/scripts</string>
  <string id="30163">Browse to script folder</string>
  <string id="30164">Enter script folder</string>
  <string id="30171">Clear all archives</string>
  <string id="30172">Number of files to archive</string>
  <string id="30173">none</string>
  <string id="30174">enter number</string>
  <string id="30175">all</string>
  <string id="30176">Enter archive number</string>
  <string id="30180">Caution: this option will delete all data and settings held for this addon</string>
  <string id="30181">Remove all data</string>
</strings>